# tinder-java-api

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/integration-test/groovy/com/aldoborrero/tinder/api/base/: TinderAbstractSpec.groovy
api/src/integration-test/groovy/com/aldoborrero/tinder/api/gson/: IsoDateConverterTest.groovy  IsoDateConverterTestGroovy.groovy
api/src/integration-test/groovy/com/aldoborrero/tinder/api/services/: ConversionJsonSpec.groovy  ErrorHandlingSpec.groovy  LoginSpec.groovy  SyncTinderServiceSpec.groovy  TinderAbstractSpec.groovy
api/src/integration-test/java/com/aldoborrero/tinder/api/mock/: FakeResponses.java  MockResponsesFactory.java  ResourcesLoader.java
api/src/integration-test/java/com/aldoborrero/tinder/api/services/: SyncTinderServiceTest.java
api/src/integration-test/resources/responses/: forbidden.json  like_matched.json  updates_empty.json  user_information.json
api/src/main/java/com/aldoborrero/tinder/api/: Configuration.java  Settings.java  Tinder.java
api/src/main/java/com/aldoborrero/tinder/api/entities/: Auth.java  AuthData.java  Globals.java  Like.java  LikeMoment.java  LikeResponse.java  Match.java  MatchResponse.java  MatchedLike.java  Message.java  Moments.java  MultipleResponse.java  MutualMatch.java  NotMatchedLike.java  Pass.java  PassMoment.java  PassResponse.java  Photo.java  PopularLocation.java  PopularLocations.java  ProcessedFile.java  Purchase.java  Recommendations.java  Response.java  Result.java  SingleResponse.java  Token.java  Update.java  Updates.java  User.java  Versions.java
api/src/main/java/com/aldoborrero/tinder/api/faker/: TinderFaker.java
api/src/main/java/com/aldoborrero/tinder/api/gson/: ConverterRegex.java  ErrorConverter.java  IsoDateConverter.java  MatchTypeFactory.java  RuntimeRegexTypeAdapterFactory.java  TinderGsonFactory.java  TokenConverter.java
api/src/main/java/com/aldoborrero/tinder/api/interceptors/: AuthTokenInterceptor.java
api/src/main/java/com/aldoborrero/tinder/api/interfaces/: TinderErrorHandlerListener.java
api/src/main/java/com/aldoborrero/tinder/api/model/: TinderEndpoint.java  TinderLog.java  TinderLogLevel.java
api/src/main/java/com/aldoborrero/tinder/api/okhttp/: TinderOkHttpFactory.java
api/src/main/java/com/aldoborrero/tinder/api/okhttp/interceptors/: AuthTokenInterceptor.java
api/src/main/java/com/aldoborrero/tinder/api/retrofit/: TinderEndpoint.java  TinderErrorHandler.java
api/src/main/java/com/aldoborrero/tinder/api/retrofit/exceptions/: NotValidTokenException.java  TinderException.java
api/src/main/java/com/aldoborrero/tinder/api/services/: AsyncTinderService.java  AuthTinderService.java  MockTinderService.java  ObservableTinderService.java  SyncTinderService.java
api/src/main/java/com/aldoborrero/tinder/api/utils/: Dates.java  Preconditions.java  TinderGsonFactory.java  TinderOkHttpFactory.java
api/src/test/java/com/aldoborrero/tinder/api/: ConfigurationTest.java  TinderTest.java
api/src/test/java/com/aldoborrero/tinder/api/gson/: IsoDateConverterTest.java  TokenConverterTest.java
api/src/test/java/com/aldoborrero/tinder/api/mock/: Assertions.java  FakeResponses.java  MockResponsesFactory.java  Resources.java  ResourcesLoader.java
api/src/test/java/com/aldoborrero/tinder/api/services/: SyncTinderServiceTest.java
api/src/test/resources/assertions/: auth.json  first_user_recommendation.json  popular_location.json  user_info.json
api/src/test/resources/responses/: auth.json  like_matched.json  popular_locations.json  updates_with_content.json  user_information.json  user_recs.json
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
gradle/: integration-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
mock-api/: build.gradle
mock-api/src/main/java/com/aldoborrero/tinder/mock/: TinderMock.java
mock-api/src/main/java/com/aldoborrero/tinder/mock/faker/: TinderFaker.java
mock-api/src/main/java/com/aldoborrero/tinder/mock/services/: MockAsyncTinderService.java  MockObservableTinderService.java  MockSyncTinderService.java
