buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.5"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
        mavenLocal()
    }
}

apply plugin: 'idea'

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        vcs = 'Git'
    }
}

subprojects {
    group = 'com.aldoborrero'

    idea {
        module {
            testSourceDirs += file('src/integration-test/java')
            testSourceDirs += file('src/integration-test/groovy')
        }
    }
}

apply plugin: 'net.saliman.cobertura'

cobertura {
    rootProject.subprojects.each {
        coverageDirs << file("${it.name}/build/classes/main")
    }
}

apply plugin: 'build-dashboard'

buildDashboard {
    reports.html.destination = "build/"
}
