buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
        }
    }
}

apply plugin: 'idea'

idea {
  project {
    jdkName = '1.7'
    languageLevel = '1.7'
    vcs = 'Git'
  }
}
