buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.5"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
        }
    }
}

apply plugin: 'idea'

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        vcs = 'Git'
    }
}

apply plugin: 'net.saliman.cobertura'

cobertura {
    rootProject.subprojects.each {
        coverageDirs << file("${it.name}/build/classes/main")
    }
}

apply plugin: 'build-dashboard'
