apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'pmd'
apply plugin: 'com.bmuschko.nexus'
apply from: '../gradle/integration-tests.gradle'

cobertura {
    coverageExcludes = ['.*com.aldoborrero.tinder.api.entities.*']
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.netflix.rxjava:rxjava-core:0.20.7'
    compile 'org.jetbrains:annotations:7.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'com.google.guava:guava:18.0'
    
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
}

afterEvaluate {
    
    task pmd(type: Pmd) {

        description 'Run pmd'
        group 'verification'

        ruleSets = []
        ruleSetFiles = files('./../config/pmd/pmd-ruleset.xml')
        source = fileTree('src/main/java')

        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    
    check.dependsOn('pmd')
}

modifyPom {
    project {
        name 'Tinder Java Api'
        description 'A Java implementation using Retrofit + OkHttp + Gson'
        url 'https://github.com/aldoborrero/tinder-java-api'
        
        artifactId = 'tinder-java-api'
        version = project.hasProperty('VERSION') ? project.property('VERSION') : ''
        
        scm {
            url 'https://github.com/aldoborrero/tinder-java-api'
            connection 'scm:https://aldoborrero@github.com/aldoborrero/tinder-java-api.git'
            developerConnection 'scm:git://github.com/aldoborrero/tinder-java-api.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'aldoborrero'
                name 'Aldo Borrero'
                email 'aldo@aldoborrero.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}